<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Triva Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1 id="mainHeading">This is our Trivia Page</h1>
    <div id="imageDiv">
        <img id="trivaImage" src="https://live.staticflickr.com/65535/52054032029_152ae1ef12_m.jpg"> 
    </div>
    <div id="quizDiv">

     <div id="qOne" class="question-Box"> <p>Question 1</p></div>
     <div id="aOne" class="question-Box"> <button id="trueOne" class="true">true</button><button class="false">false</button></div>
     <div id="qTwo" class="question-Box"> </div>
     <div id="aTwo" class="question-Box"><button class="true">true</button><button class="false">false</button></div> 
     <div id="qThree" class="question-Box"> </div>
     <div id="aThree" class="question-Box"><button class="true">true</button><button class="false">false</button></div>
     <div id="qFour" class="question-Box"></div>
     <div id="aFour"class="question-Box"><button class="true">true</button><button class="false">false</button></div>
     <div id="qFive" class="question-Box"></div>
     <div id="aFive" class="question-Box"><button class="true">true</button><button class="false">false</button></div>
    </div>
    <div id="buttons">
    <button id=" submitAnswers">Submit Answers </button>
    <button id="newQuiz">Start a new quiz</button>
</div>

    <script src="main.js"></script>
</body>
</html>